{
	"imports": {
		"hono/": "https://deno.land/x/hono@v4.2.1/",
		"std/": "https://deno.land/std@0.221.0/"
	},
	"lock": "deno.lock",
	"vendor": true,
	"tasks": {
		"build": "npm run build && deno task cache",
		"start": "deno run --cached-only --allow-read --allow-net --no-prompt functions/index.ts",
		"start:watch": "deno run --allow-read --allow-net --watch functions/index.ts",
		"cache": "deno cache functions/index.ts functions/*.test.ts",
		"dev": "sleep 3 && deno task start:watch & npm run build:watch",
		"test": "rm -fr coverage && deno test --coverage=coverage --cached-only && deno coverage --lcov --output=coverage/lcov.info && deno coverage",
		"test:watch": "deno test --cached-only --watch"
	},
	"test": {
		"include": ["functions"]
	},
	"lint": {
		"exclude": ["vendor"]
	},
	"fmt": {
		"exclude": ["vendor"]
	},
	"exclude": ["src", "astro.config.ts"]
}
