{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "declaration": false,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./lib",
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "types": ["@cloudflare/workers-types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
