{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"allowJs": false,
		"declaration": false,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true, // Astro and Deno run TS directly
		"jsx": "preserve", // Allows importing astro files, probably
		"plugins": [{ "name": "@astrojs/ts-plugin" }],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [".astro/types.d.ts", "./*.ts", "./*.mjs", "./src/**/*.ts", "./src/**/*.astro"],
	"exclude": ["dist"]
}
